109;Lisboa;101
110;Gomes Sá;101
111;Benfica;101
112;Estoril;101
113;Porto;101
114;Chaves;101
115;Aveiro;101
116;Sintra;101
117;Cascais;101
118;Setubal;101
119;Faro;101
120;Portimão;101
121;Braga;101
122;Panafiel;101
123;Chaves;101
124;Covilha;101
125;Fundão;101
126;Leiria;101
127;Figueira da Foz;101
128;Santarém;101
129;São Paulo;102
130;Manaus;102
131;Fortaleza;102
132;Rio de Janeiro;102
133;Porto Alegre;102
134;Maceió;102
135;Salvador;102
136;Juiz de Fora;102
137;Belo Horizonte;102
138;Macapá;102
139;Maceió;102
140;Belém;102
141;Santana do Parnaíba;102
142;Vitória;102
143;Rio Branco;102
144;Caxias do Sul;102
145;Curitiba;102
146;Florianópolis;102
147;Recife;102
148;João Pessoa;102
149;Paris;103
150;Nice;103
151;Grenoble;103
152;Lille;103
153;Marseille;103
154;Lyon;103
155;Le Mans;103
156;Blois;103
157;Rennes;103
158;Nantes;103
159;Brest;103
160;Avignon;103
161;Toulouse;103
162;Cassis;103
163;Cannes;103
164;Dijon;103
165;Le Havre;103
166;Besançon;103
167;La Rochelle;103
168;Aix-en-Provence;103
169;Nova Iorque;104
170;Baltimore;104
171;Minessota;104
172;Cleveland;104
173;Havaí;104
174;Portland;104
175;Seatlle;104
176;San Francisco;104
177;Springfield;104
178;Boston;104
179;Chicago;104
180;Pittsburgh;104
181;Redmond;104
182;Palo Alto;104
183;New Hampshire;104
184;Salsalito;104
185;Detroit;104
186;Orlando;104
187;Las Vegas;104
188;Miami;104
189;Tóquio;105
190;Hiroshima;105
191;Fukushima;105
192;Okinawa;105
193;Kyoto;105
194;Nagasaki;105
195;Sapporo;105
196;Matsue;105
197;Shizuoka;105
198;Yokohama;105
199;Osaka;105
200;Kanazawa;105
201;Chiba;105
202;Mito;105
203;Kumamoto;105
204;Yamaguchi;105
205;Fukui;105
206;Saga;105
207;Kagoshima;105
208;Miyazaki;105
209;Amsterdam;106
210;Roterdam;106
211;Breda;106
212;Eindhoven;106
213;Utrecht;106
214;Bruxelas;107
215;Antuerpia;107
216;Brugges;107
217;Kortrijk;107
218;Namur;107
219;Bogotá;108
220;Cali;108
221;Cucuta;108
222;Medellin;108
223;Bucaramanga;108