1;Luiz Roberto1;73
2;Carlos Eduardo2;60
3;John Scott3;31
4;Jean Louis4;28
5;Jennifer Drew5;46
6;Ziaha Amantu6;34
7;Bill Bellichick7;37
8;Ivan Zamorano8;48
9;Juan Jose Martinez9;21
10;Yunjin Kim10;54
11;Daniel Dae Kim11;43
12;Yuri Shimano12;59
13;Peter Bishop13;71
14;Olivia Dunham14;26
15;Carolina Dieckman15;55
16;Galvão Bueno16;18
17;Pedro Alfares17;46
18;Rui Costa18;33
19;Caíque Fernandes19;31
20;Luiz Roberto20;38
21;Carlos Eduardo21;31
22;John Scott22;49
23;Jean Louis23;75
24;Jennifer Drew24;28
25;Ziaha Amantu25;33
26;Bill Bellichick26;29
27;Ivan Zamorano27;32
28;Juan Jose Martinez28;70
29;Yunjin Kim29;28
30;Daniel Dae Kim30;70
31;Yuri Shimano31;68
32;Peter Bishop32;22
33;Olivia Dunham33;72
34;Carolina Dieckman34;36
35;Galvão Bueno35;77
36;Pedro Alfares36;35
37;Rui Costa37;70
38;Caíque Fernandes38;30
39;Luiz Roberto39;75
40;Carlos Eduardo40;73
41;John Scott41;59
42;Jean Louis42;57
43;Jennifer Drew43;72
44;Ziaha Amantu44;30
45;Bill Bellichick45;28
46;Ivan Zamorano46;59
47;Juan Jose Martinez47;38
48;Yunjin Kim48;74
49;Daniel Dae Kim49;41
50;Yuri Shimano50;43
51;Peter Bishop51;65
52;Olivia Dunham52;61
53;Carolina Dieckman53;51
54;Galvão Bueno54;55
55;Pedro Alfares55;19
56;Rui Costa56;27
57;Caíque Fernandes57;26
58;Luiz Roberto58;32
59;Carlos Eduardo59;28
60;John Scott60;26
61;Jean Louis61;18
62;Jennifer Drew62;54
63;Ziaha Amantu63;56
64;Bill Bellichick64;79
65;Ivan Zamorano65;34
66;Juan Jose Martinez66;44
67;Yunjin Kim67;30
68;Daniel Dae Kim68;45
69;Yuri Shimano69;59
70;Peter Bishop70;26
71;Olivia Dunham71;42
72;Carolina Dieckman72;18
73;Galvão Bueno73;26
74;Pedro Alfares74;57
75;Rui Costa75;31
76;Caíque Fernandes76;21
77;Luiz Roberto77;63
78;Carlos Eduardo78;21
79;John Scott79;39
80;Jean Louis80;24
81;Jennifer Drew81;31
82;Ziaha Amantu82;62
83;Bill Bellichick83;26
84;Ivan Zamorano84;62
85;Juan Jose Martinez85;26
86;Yunjin Kim86;19
87;Daniel Dae Kim87;19
88;Yuri Shimano88;79
89;Peter Bishop89;28
90;Olivia Dunham90;27
91;Carolina Dieckman91;37
92;Galvão Bueno92;57
93;Pedro Alfares93;67
94;Rui Costa94;25
95;Caíque Fernandes95;34
96;Luiz Roberto96;39
97;Carlos Eduardo97;21
98;John Scott98;26
99;Jean Louis99;52
100;Jennifer Drew100;59