ab -n 2000 -c 5   http://localhost:8080/projeto-jsf/produto.xhtml > non-sticky-replication-benchmark.txt

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /projeto-jsf/produto.xhtml
Document Length:        7022 bytes

Concurrency Level:      5
Time taken for tests:   25.838 seconds
Complete requests:      2000
Failed requests:        1062
   (Connect: 0, Receive: 0, Length: 1062, Exceptions: 0)
Write errors:           0
Total transferred:      14577110 bytes
HTML transferred:       14043110 bytes
Requests per second:    77.41 [#/sec] (mean)
Time per request:       64.594 [ms] (mean)
Time per request:       12.919 [ms] (mean, across all concurrent requests)
Transfer rate:          550.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    14   64  30.5     58     329
Waiting:       14   63  30.4     56     329
Total:         14   64  30.5     58     329

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     68
  75%     77
  80%     83
  90%    100
  95%    120
  98%    144
  99%    179
 100%    329 (longest request)
